{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "backend",
      "path": "../modules/backend"
    },
    {
      "name": "frontend",
      "path": "../modules/frontend"
    }
  ],
  "extensions": {
    "recommendations": [
      "darian-benam.vscode-robots-dot-txt-support",
      "davidanson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "ecmel.vscode-html-css",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "ms-azuretools.vscode-containers",
      "ms-azuretools.vscode-docker",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "ms-vscode-remote.remote-containers",
      "naco-siren.gradle-language",
      "redhat.java",
      "redhat.vscode-xml",
      "redhat.vscode-yaml",
      "rvest.vs-code-prettier-eslint",
      "shengchen.vscode-checkstyle",
      "stylelint.vscode-stylelint",
      "vmware.vscode-spring-boot",
      "vscjava.vscode-gradle",
      "vscjava.vscode-java-debug",
      "vscjava.vscode-java-dependency",
      "vscjava.vscode-java-test",
      "vscjava.vscode-maven",
      "vscjava.vscode-spring-boot-dashboard",
      "webben.browserslist",
      "william-voyek.vscode-nginx",
      "zignd.html-css-class-completion"
    ]
  }
}
